<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hello World | CHFR&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction For maybe the last two years of so, I&rsquo;ve always felt a bit bad that I&rsquo;ve got this little parcel of server generously gifted to me, and yet haven&rsquo;t done anything with it.
The idea of making a personal blog has been on my mind for a long time (pretty much ever since I left twitter back in 2020) but I never got around to doing it due to:">
    <meta name="generator" content="Hugo 0.111.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/~chfr/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Hello World" />
<meta property="og:description" content="Introduction For maybe the last two years of so, I&rsquo;ve always felt a bit bad that I&rsquo;ve got this little parcel of server generously gifted to me, and yet haven&rsquo;t done anything with it.
The idea of making a personal blog has been on my mind for a long time (pretty much ever since I left twitter back in 2020) but I never got around to doing it due to:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmaker.moe/~chfr/posts/hello-world/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-02T21:38:37+04:00" />
<meta property="article:modified_time" content="2023-03-02T21:38:37+04:00" />
<meta itemprop="name" content="Hello World">
<meta itemprop="description" content="Introduction For maybe the last two years of so, I&rsquo;ve always felt a bit bad that I&rsquo;ve got this little parcel of server generously gifted to me, and yet haven&rsquo;t done anything with it.
The idea of making a personal blog has been on my mind for a long time (pretty much ever since I left twitter back in 2020) but I never got around to doing it due to:"><meta itemprop="datePublished" content="2023-03-02T21:38:37+04:00" />
<meta itemprop="dateModified" content="2023-03-02T21:38:37+04:00" />
<meta itemprop="wordCount" content="590">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="Introduction For maybe the last two years of so, I&rsquo;ve always felt a bit bad that I&rsquo;ve got this little parcel of server generously gifted to me, and yet haven&rsquo;t done anything with it.
The idea of making a personal blog has been on my mind for a long time (pretty much ever since I left twitter back in 2020) but I never got around to doing it due to:"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/~chfr/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        CHFR&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Hello World</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-02T21:38:37+04:00">March 2, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>For maybe the last two years of so, I&rsquo;ve always felt a bit bad that I&rsquo;ve got this little parcel of server generously gifted to me, and yet haven&rsquo;t done anything with it.</p>
<p>The idea of making a personal blog has been on my mind for a long time (pretty much ever since I left twitter back in 2020) but I never got around to doing it due to:</p>
<ul>
<li>Laziness</li>
<li>A perceived lack of time</li>
<li>Me getting too hung up on technological constraints and implementations detail</li>
</ul>
<p>The last point is arguably the biggest setback I encountered, I did an attempt using angular some maybe-9-months-ago but only built a framework to manage content without any content to talk of.</p>
<p>Thinking that I could only build a blog with backend code and a database (obviously Mmaker isn&rsquo;t crazy enough to grant me THAT kind of access to his server), I thought the only option left was to over-engineer an unsustainable pile of Javascript to create front-end content-management.</p>
<h3 id="enters-hugo">Enters HUGO</h3>
<p>Lachrymal once mentioned to me that Mmaker&rsquo;s website was made with HUGO, looking further into it, this seemed like a fairly good solution, though I didn&rsquo;t know at the time if I could get a website working without any backend code or manipulation on the server, and for some reason, never tried to know&hellip; Until tonight.</p>
<p>Low and behold, HUGO seems to perfectly meet my requirements, I can build the site on my end, and then send it to the servers. So after a fairly easy install, here I am, typing this.</p>
<p>I still don&rsquo;t know much about GO and HUGO, but decided to not fall for the same trap twice, this time, content comes before technicalities.</p>
<h2 id="what-will-this-site-be-about">What will this site be about</h2>
<p>I plan to turn this site into some sort of personal blog, posting about whatever whenever, the main topics discussed will probably be about:</p>
<ul>
<li>音mads</li>
<li>Programming (mostly how it can fit in the process of creation, not gonna bore you to death with another rambling about this site&rsquo;s templating solution)</li>
<li>Other stuff I like, I&rsquo;m not too sure myself, but basically some stuff you&rsquo;d see me post on social media, but in a longer, and hopefully more interesting, format</li>
</ul>
<h2 id="who-am-i">Who am I?</h2>
<p>I&rsquo;m CHFR, my main presence online is through my Youtube channel where I make 音mads, I like to draw and am currently (2023-03-02) studying at a &ldquo;generalist&rdquo; tech school. I generally gravitate towards SoL anime, though I did broaden my horizons thanks to my friends.</p>
<p>Focusing a bit more about 音mads, I&rsquo;ve started doing them in 2017 at the beginning of my high-school years. There&rsquo;s been a noticeable decrease in uploads in recent years but my love for the medium is still strong, and I hope it continues to burn intensely.</p>
<p>I&rsquo;ve been using <em>Reaper</em> for audio, and <em>After Effects</em> for visuals, though I&rsquo;ve switched to <em>Davinci Fusion</em> last year (developing a love and hate relationship similar to the one with AE almost instantly, but that&rsquo;s probably deserving of its own article).</p>
<p>You can contact me on discord at <strong>CH FR#4710</strong>.</p>
<h2 id="my-objectives-with-this-site">My objectives with this site</h2>
<p>Honestly I&rsquo;m just doing it to talk about stuff I want to talk about. If this can somehow positively affect the people reading it, or make them learn stuff, then that&rsquo;s good.</p>
<p>Now what I <strong>don&rsquo;t</strong> want this site to become is, something too personal, I&rsquo;ll try to watch out for that as I keep writing stuff.</p>
<p>That&rsquo;s it for this page, thanks for sticking along, and have a nice day.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mmaker.moe/~chfr/" >
    &copy;  CHFR's blog 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
